*{

    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
width: 100%;
height: 100vh;

}
.nav1{
width: 100%;
height: 80px;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
background-color: gray;
text-align: center;

}
.nav1 .left a{
text-decoration: none;
margin: 20px;

}

.right i{

    font-size: 20px;
    margin: 20px;
}

.nav2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
     text-align: center;
     background-color :white
}

.nav2 .nav2-left ,.nav2 .nav2-center ,.nav2 .nav2-right{

    flex-basis: 30%;
    margin: auto;
    padding: auto;
} 

.nav2 .nav2-left i{
    margin-left: 10px;
}
.nav3{
    width: 100%;
    height: 60px;
    line-height: 50px;
    list-style: none;
}
.nav3 ul{
list-style: none;
    text-align: center;

}
.nav3 ul li{

   display: inline ;
   margin: 40px;
}

.nav3 ul li  a{
    text-decoration: none;
    color:gray;
   

}
.nav3 ul li  a :hover{
    color :rgb(237, 220, 245);
   
   

}
.featured{
    width: 100%;
    height: 335px;
    background:url('img/photo-1513373319109-eb154073eb0b.jfif');
    background-size: cover;
    position: relative;
    background-position: top;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    text-align: center;
    top: 50%;
    font-family:'Birthstone', cursive;
    letter-spacing: 5px;
}
.featured-text button{
    background-color: brown;
    padding: 20px;
    outline: none;
}
.latest{

    padding: 50px 100px;
}
.product-intro h1{

    color: brown;
    font-size: 2rem;
    left: 2rem;
}
.product-intro{
    text-align: center;
}
.card-container{
    width: 100%;
    display: flex;
    align-items: center;

}
.card-container .card{
    flex-basis: 60%;
}
.card img{
    width: 100%;
}
.card button{
    color: honeydew;
    background-color: gray;
    padding: auto;
    margin: auto;
}
footer{
    background-color:gray;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 3px;
    height: 300px;

}
footer div{

     flex-basis: 30%;
}
footer h1{
    letter-spacing: 0.5 rm;
}

@media only screen and (max-width:798px) {
    .nav1{
        position: relative;
        z-index: 2;
background-color: wheat;
        

        
        }
        .right i{

            font-size: 15px;
            margin: 0px 5px;
        }
        .nav2{
            width: 100%;
            height: 70px;
           
        }
        .nav2 .nav2-left i{
            margin-left: 0px;
        }
        .nav3{
            display: none;
        }
        .featured{
            background-attachment: fixed;
        }
        .latest{

            padding: 0px 50px;
        }
        .product-intro h1{
        
            color: brown;
            font-size: 2rem;
            left: 2rem;
        }
        .product-intro{
            text-align: center;
        }
        .card-container{
            margin: 2rem 0;
            width: 100%;
            display: flex;
            align-items: center;
        
        }
        .card-container .card{
            flex-basis: 150%;
            text-align: center;
        }
        .card img{
            width: 100%;
        }
        .card button{
            color: honeydew;
            background-color: gray;
            padding: auto;
            margin: auto;
        }
        footer{
            background-color:gray;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding: 3px;
            height: 200px;
        
        }
        footer div{
        
            margin: 10px 0;
             flex-basis: 50%;
        }
        footer h1{
            letter-spacing: 0.5 rm;
        }
     

   
    
}